:root {
  --font-family: "Krub", sans-serif;
  --second-family: "Rubik", sans-serif;
  --third-family: "League Spartan", sans-serif;
  --font3: "Syne", sans-serif;
  --font4: "Times New Roman", sans-serif;
  --font5: "Thabit", sans-serif;
  --font6: "Lato", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}
body::-webkit-scrollbar {
  display: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
header {
  background-color: #091242;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}
header .container .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .container .logo img {
  width: 50px;
  height: 50px;
}
header .container .logo p {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 30px;
  color: #fff;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 40px;
}
header nav .info {
  display: flex;
  align-items: center;
  gap: 10px;
}
header p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 135%;
  color: #fff;
}
header a {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 135%;
  color: #fff;
  text-decoration: none;
}
header a:hover {
  text-decoration: underline;
}

.baner {
  background-image: url(../images/backroundPLane.png);
  height: 500px;
  background-position: center;
  background-size: cover;
}
.baner .header {
  background-color: rgba(9, 18, 66, 0.25);
  z-index: 4;
  overflow: hidden;

  position: sticky;
  top: 0;
  z-index: 1000;
}
.baner .header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.baner .header .container .nav {
  display: flex;
  align-items: center;
  gap: 4px;
}
.baner .header .container .btns {
  display: flex;
  align-items: center;
  gap: 20px;
}
.baner .nav {
  margin: 30px 0 26px 0;
}
.baner .stroke {
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  padding-left: 30px;
  margin-right: 30px;
  width: 76px;
  height: 22px;
}
.baner a {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 135%;
  color: #fff;
  text-decoration: none;
}
.baner .sacial-links {
  margin: 30px 0 26px 0;
  display: flex;
  align-items: center;
  gap: 24px;
}
.baner .big-btn {
  width: 210px;
  height: 82px;
  background-color: #fff;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 135%;
  text-align: center;
  color: #23212a;
  border: none;
}
.baner .back {
  background: linear-gradient(90deg, #032d5f 0%, rgba(9, 18, 66, 0.2) 100%);
  z-index: 1;
  height: 100%;
  width: 100%;
}

.baner .content .text {
  padding: 3px 9px;
  width: 85px;
  height: 22px;
  background: rgba(4, 28, 55, 0.5);
  border-left: 3px solid #ffb629;
  margin-bottom: 10px;
}
.baner .content p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 14px;
  color: #fff;
}
.baner .content h1 {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 60px;
  color: #fff;
}
.baner .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.baner .content {
  align-items: start;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.baner .left {
  width: 50%;
  height: 380px;
}
.Our .container {
  display: flex;
  align-items: center;
  gap: 100px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.Our .content {
  align-items: start;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.Our a {
  background: #f4f4f4;
  padding: 12px 28px 12px 28px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 19px;
  line-height: 152%;
  color: #1c1f35;
  text-decoration: none;
  display: inline-block;
  margin: 20px 0 20px 0;
}
.Our a.active {
  color: #fff;
  background: #ffb82b !important ;
}
.btn-blue {
  background: #091242;
  width: 180px;
  height: 50px;
  text-align: center;
  border: none;
  overflow: hidden;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 135%;
  text-align: center;
  color: #fff;
  z-index: 10 !important;
}

.btns-blue {
  width: 180px;
  height: 50px;
  position: relative;
  overflow: hidden;
  margin-top: 35px;
}
.btns-blue div {
  position: absolute;
  border-radius: 50%;
  bottom: -15px;
  right: -15px;
  width: 40px;
  height: 40px;
  background-color: #1f2a69;
  z-index: 0;
  transition: all 0.5s ease-in-out;
  opacity: 0.7;
}
.btns-blue:hover div {
  transform: scale(5);
  transition: all 0.5s ease-in-out;
}
.Our .images img {
  margin-left: -110px;
}

.Our h2 {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 35px;
  text-align: center;
  color: #1c1f35;
}
.Our p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 152%;
  color: #666c89;
}
.Our .content .text {
  padding: 3px 9px;
  width: 90px;
  height: 22px;
  background: #f4f4f4;
  border-left: 4px solid #ffb629;
  margin-bottom: 10px;
  text-align: center;
}
.Our .content .text p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 14px !important;
  color: #1c1f35;
  text-align: center;
}
.logist .text {
  padding: 3px 9px;
  width: 90px;
  height: 22px;
  background: #f4f4f4;
  border-left: 4px solid #ffb629;
  margin-bottom: 10px;
  text-align: center;
}
.logist .text p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 14px !important;
  color: #1c1f35;
  text-align: center;
}

.logist {
  background-color: #f4f4f4;
  padding: 100px 0;
}
.logist h3 {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 35px;
  text-align: center;
  color: #1c1f35;
  margin-top: 15px;
}

.logist .btns-blue {
  margin-top: 50px;
}
.logist .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logist .line {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 180px;
  margin-top: 50px;
}
.logist .cards .card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.logist .cards .card img {
  display: block;
  margin-bottom: 20px;
}
.logist .cards .card b {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 25px;
  color: #1c1f35;
}
.logist .cards .card p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 152%;
  color: #666c89;
  margin-top: 10px;
}
.meet {
  padding: 100px 0;
}
.meet .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.meet .text {
  padding: 3px 9px;
  width: 150px;
  height: 22px;
  background: #f4f4f4;
  border-left: 4px solid #ffb629;
  margin-bottom: 10px;
  text-align: center;
}
.meet .text p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 14px !important;
  color: #1c1f35;
  text-align: center;
}
.meet h2 {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 35px;
  text-align: center;
  color: #1c1f35;
  margin-top: 16px;
}
.meet .user {
  width: 360px;
  height: 430px;
}
.meet .card {
  width: 360px;
  height: 530px;
  position: relative;
  overflow: hidden;
}
.meet .sacial-icons {
  position: absolute;
  z-index: 20;
  bottom: 100px;
  right: 0px;
  padding: 20px 17px 20px 20px;
  transform: translate(0%, 50%);
  background: linear-gradient(127deg, #ffb629 0%, #ffda56 50.72%, #ffd7a6 100%);
  display: flex;
}
.meet .footer {
  height: 110px;
  background-color: #1c1f35;
  width: 100%;
  margin-top: -10px;
  padding: 35px;
}
.meet .footer b {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 20px;
  color: #fff;
}
.meet .footer p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 152%;
  color: #fff;
}
.meet .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 50px;
}
#backToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  background-color: #ffb629;
  color: white;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

#backToTopBtn:hover {
  background-color: #ffb82b;
}
.tutun {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #ffb629;
  border-radius: 100%;
  pointer-events: none;
  filter: blur(10px);
  opacity: 0.9;
  transition: transform 0.3s, opacity 0.5s;
  z-index: 100;
}
.comments {
  padding: 100px 0;
  background-color: #f4f4f4;
}
.comments .text {
  padding: 3px 9px;
  width: 100px;
  height: 22px;
  background: rgba(232, 232, 232, 0.5);
  border-left: 4px solid #ffb629;
  margin-bottom: 10px;
  text-align: center;
}
.comments .text p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 14px !important;
  color: #1c1f35;
  text-align: center;
}
.comments h2 {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 35px;
  color: #1c1f35;
  margin-top: 15px;
}
.comments .line {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.comments .line .arrows {
  display: flex;
  gap: 10px;
}
.comments .content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.comments .content .card {
  width: 600px;
  height: 400px;
  padding: 60px 70px;
  border-radius: 6px 0 0 6px;
}
.comments .content .card:last-child {
  background-color: #091242;
  border-radius: 0 6px 6px 0 !important;
}
.comments .profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.comments .profile .user {
  display: flex;
  gap: 10px;
  align-items: center;
}

.comments .card:first-child .user p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 152%;
  color: #091242;
}
.comments .card:first-child .user b {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 20px;
  color: #091242;
  margin-bottom: 4px;
}
.comments .card:last-child .user p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 152%;
  color: #fff;
}
.comments .card:last-child .user b {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  margin-bottom: 4px;
}
.comments .card .textt {
  font-family: var(--font-family);
  font-style: italic;
  font-weight: 500;
  font-size: 16px;
  line-height: 152%;
  color: #666c89;
  margin: 24px 0 32px 0;
}
.comments .icon {
  border-radius: 100%;
  background: linear-gradient(127deg, #ffb629 0%, #ffda56 50.72%, #ffd7a6 100%);
  width: 73px;
  height: 73px;
  display: grid;
  place-items: center;
}

.price .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.price .cards .card {
  width: 380px;
  padding: 60px 50px;
  background-color: #f4f4f4;
}
.price .cards .card:nth-child(2) {
  background-color: #091242;
}
.price .cards .card .line {
  padding: 16px 0;
  width: 100%;
  border-top: 1px solid #d8d8d8;
}
.price .line.last {
  border-bottom: 1px solid #d8d8d8;
}
.price .cards .card h3 {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  color: #1c1f35;
  margin-bottom: 40px;
}
.price .cards .card:nth-child(2) h3 {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  color: #fff;
  margin-bottom: 40px;
}
.price .card b {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 85px;
  text-align: center;
  color: #1c1f35;
  display: inline-block;
  margin-bottom: 40px;
}
.price .card:nth-child(2) b {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 85px;
  text-align: center;
  color: #fff;
  display: inline-block;
  margin-bottom: 40px;
}
.price .card b span {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 22px;
  color: #1c1f35;
}
.price .card:nth-child(2) b span {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 22px;
  color: #fff;
}
.price .line p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #1c1f35;
}
.price .card:nth-child(2) .line p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  color: #fff;
}
.price .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.price .text {
  padding: 3px 9px;
  width: 100px;
  height: 22px;
  background: rgba(232, 232, 232, 0.5);
  border-left: 4px solid #ffb629;
  margin-bottom: 10px;
  text-align: center;
}
.price {
  padding: 100px 0;
}
.header-price {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 64px;
}
.price .text p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 14px !important;
  color: #1c1f35;
  text-align: center;
}
.price h2 {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 35px;
  text-align: center;
  color: #1c1f35;
}
.btn-yellow {
  background: linear-gradient(127deg, #ffb629 0%, #ffda56 50.72%, #ffd7a6 100%);
  width: 180px;
  height: 50px;
  text-align: center;
  border: none;
  overflow: hidden;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 135%;
  text-align: center;
  color: #fff;
  z-index: 10 !important;
}

.btns-yellow {
  width: 180px;
  height: 50px;
  position: relative;
  overflow: hidden;
  margin-top: 35px;
}
.btns-yellow div {
  position: absolute;
  border-radius: 50%;
  bottom: -15px;
  right: -15px;
  width: 40px;
  height: 40px;
  background-color: #fff;
  z-index: 0;
  transition: all 0.5s ease-in-out;
  opacity: 0.7;
}
.btns-yellow:hover div {
  transform: scale(5);
  transition: all 0.5s ease-in-out;
}
.faq {
  padding: 120px 0;
  max-width: 100vw;
}
.faq .text {
  padding: 3px 9px;
  width: 100px;
  height: 22px;
  background: rgba(232, 232, 232, 0.5);
  border-left: 4px solid #ffb629;
  margin-bottom: 10px;
  text-align: center;
}
.faq .text p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 14px !important;
  color: #1c1f35;
  text-align: center;
}
.faq h2 {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 35px;
  color: #1c1f35;
}
.faq .line {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 44px;
  gap: 140px;
}
.line h5 {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 20px;
  color: #1c1f35;
}
.faq .line.active {
  margin: 0 !important;
}

.faq .box {
  width: 400px;
  height: 320px;
  background-color: #091242;
  margin-bottom: 60px;
  z-index: 1;
  padding: 33px 48px;
}
.faq .box-container {
  display: flex;
  gap: 80px;
  align-items: center;
}
.faq .container {
  position: relative;
}
.faq {
  overflow: hidden;
  background-color: #f4f4f4;
}
.box-img {
  height: 470px;
  width: 600px;
  position: absolute;
  z-index: 0;
  right: -190px;
  top: 0;
}

.box .text {
  background-color: #111c55;
}
.box .text p {
  color: white;
}
.faq .box h3 {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 20px;
  text-transform: capitalize;
  color: #fff;
  margin-top: 20px;
}
.faq .box .call {
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 18px 0;
}
.faq .box .call div {
  display: flex;
  flex-direction: column;
}
.faq .box .call b {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 135%;
  color: #fff;
}
.faq .box .call a {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 135%;
  color: #fff;
  text-decoration: none;
}
.comps {
  padding: 100px 0;
}
.comps .cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #032d5f;
}
.comps .cards .icon.img {
  background-image: url(../icons/icons-bck.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.bkc-color {
  background: linear-gradient(0deg, #111c54 0%, rgba(17, 28, 84, 0) 100%);
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.8;
}

.comps .cards .icon {
  width: 300px;
  height: 230px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #032d5f;
}
.comps .cards .icon:last-child {
  border: none !important;
}
footer {
  background-color: #091242;
  width: 100%;
  padding: 44px 0 0 0;
  position: relative;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
footer .logo-row {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  position: relative;
}
footer .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: -7px;
  
}
footer .email,
footer .call {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
footer form {
  margin-top: 85px;
  display: flex;
  gap: 20px;
  align-items: start;
  flex-direction: column;
}
footer input {
  width: 317px;
  height: 60px;
  background-color: transparent;
  border: 1px solid #4e5683;
  padding-left: 30px;
  outline: none;
  font-size: 14px;  
  color: #fff;
}
footer button {
  width: 148px !important ;
  height: 60px !important ;
  display: grid;
  place-items: center;
}
footer .btns {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
footer a {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 250%;
  color: #fff;
  text-decoration: none;
}
footer .links {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: 74px;
}
footer h3 {
  font-family: var(--second-family);
  font-weight: 500;
  font-size: 25px;
  color: #fff;
}
footer p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 152%;
  color: #e8e8e8;
}
footer .logo p {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 30px;
  color: #fff;
}
footer .text {
  margin-top: 74px;
  margin-bottom: 33px;
}
footer .email {
  margin-bottom: 30px;
}
footer .email a {
  line-height: normal;
}
footer .call a {
  line-height: normal;
}
.last .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
}
.last {
  border-top: 1px solid #4e5683;
  margin-top: 45px;
}
.last p {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  color: #fff;
}
.last .links {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  flex-direction: row !important;
  gap: 30px;
  margin: 0 !important;
}
.last a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #8388a7;
  margin: 0 !important;
}

a:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
  color: #ffb629;
}

.gray-display{
  width: 100%;
  height: 110px;
  background-color: #ffffff0f;
  top: 0;
  left: 0;
  z-index: 2;
  position: absolute;
}
.bkc-colorr{
  position: absolute;
  height: 110px;
  width: 400px;
  background-color:   #091242;
  top: -44px;
  z-index: 3;
  left: -30px;
}