:root {
  --font-family: "Krub", sans-serif;
  --second-family: "Rubik", sans-serif;
  --third-family: "League Spartan", sans-serif;
  --font3: "Syne", sans-serif;
  --font4: "Times New Roman", sans-serif;
  --font5: "Thabit", sans-serif;
  --font6: "Lato", sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto !important;
}
body{
  font-family: var(--font-family);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
.info {
  display: flex;
  align-items: center;
  gap: 40px;
}
.info-in {
  display: flex;
  align-items: center;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav {
  background-color: #091242;
  padding: 40px 0;
}

nav p {
  color: white;

  margin-left: 10px;
}

.logistics .container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  align-items: flex-start;
}
.logistics {
  background-image: url(../images/bg.png);
  background-position: center;
  background-size: cover;
}

.background-image {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.content-wrapper {
  position: relative;
  display: flex;
  width: 571px;
  max-width: 100%;
  flex-direction: column;
}

.subtitle-container {
  display: flex;
  width: 290px;
  max-width: 100%;
  background-color: rgba(4, 28, 55, 0.5);
  border-left: 4px solid #ffb629 ;


}


.subtitle-container h2 {
  color: #fff;
  padding: 3px 9px;
  font-size: 16px;

}

.main-content {
  display: flex;
  margin-top: 8px;
  width: 100%;
  flex-direction: column;
}

.text-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  color: #fff;
}

.main-title {
  font: 700 60px Rubik, sans-serif;
}

.description {
  margin-top: 6px;
  font: 500 16px/24px Krub, sans-serif;
}

.cta-button {
  display: flex;
  margin-top: 24px;
  width: 194px;
  max-width: 100%;
  flex-direction: column;
  color: #23212a;
  font: 600 16px/1 Krub, sans-serif;
}

.button-content {
  display: flex;
  flex-direction: column;
  /* position: relative; */
  aspect-ratio: 3.233;
  padding: 19px 47px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
button {
  width: 194px;
  height: 60px;
}

.container1 {
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  background-color: rgba(9, 18, 66, 0.25);
  z-index: 4;
  overflow: hidden;
  position: sticky;
  top: 0;

}
.header .container1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container1 .nav {
  display: flex;
  align-items: center;
  gap: 4px;
}
.header .container1 .btns {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav {
  margin: 30px 0 26px 0;
}
.stroke {
  border-left: 1px solid rgba(255, 255, 255, 0.2);
  padding-left: 30px;
  margin-right: 30px;
  width: 76px;
  height: 22px;
}
a {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 135%;
  color: #fff;
  text-decoration: none;
}
.sacial-links {
  margin: 30px 0 26px 0;
  display: flex;
  align-items: center;
  gap: 24px;
}
.big-btn {
  width: 210px;
  height: 82px;
  background-color: #fff;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 135%;
  text-align: center;
  color: #23212a;
  border: none;
}

.services-container {
  display: flex;
  align-items: flex-start;
  gap: 33px;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 96px;
}
.services-heading {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  font-family: Rubik, sans-serif;
  color: #1c1f35;
  flex-grow: 1;
  width: 235px;
  padding: 0 23px 18px 0;
}
.services-label {
  align-self: flex-start;
  display: flex;
  font-size: 14px;
  font-weight: 400;
}
.services-label-indicator {
  width: 4px;
  height: 23px;
  background-color: #1c1f35;
}
.services-label-text {
  background-color: rgba(232, 232, 232, 0.5);
  padding: 3px 9px;
}
.services-title {
  font-size: 35px;
  font-weight: 600;
  margin-top: 15px;
}
.services-content {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  width: 814px;
}
.services-row {
  display: flex;
  width: 100%;
  max-width: 857px;
  align-items: flex-start;
  gap: 40px 83px;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 70px;
}
.service-item {
  display: flex;
  min-width: 240px;
  align-items: flex-start;
  gap: 16px;
  justify-content: flex-start;
  flex-grow: 1;
  width: 306px;
}
.service-icon {
  aspect-ratio: 0.73;
  object-fit: contain;
  object-position: center;
  width: 84px;
}
.service-text {
  display: flex;
  min-width: 240px;
  gap: 24px;
  width: 295px;
}
.service-line {
  align-self: flex-start;
  width: 1px;
  height: 105px;
  border: 1px solid #d8d8d8;
}
.service-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  flex-basis: 0;
  width: fit-content;
}
.service-title {
  color: #1c1f35;
  font: 400 25px Rubik, sans-serif;
}
.service-description {
  color: #666c89;
  margin-top: 13px;
  font: 500 16px/24px Krub, sans-serif;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.about-section {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 120px;
}
.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-image {
  width: 100%;
  height: auto;
}
.info-container {
  background-color: #fff;
  margin-top: -138px;
  padding: 85px 70px 0;
  z-index: 10;
  display: flex;
  flex-wrap: wrap;
  gap: 31px;
}
.text-content {
  flex: 1;
  min-width: 240px;
  max-width: 472px;
}
.section-label {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #1c1f35;
}
.label-indicator {
  width: 4px;
  height: 23px;
  background-color: #1c1f35;
  margin-right: 8px;
}
.section-title {
  font-size: 35px;
  font-weight: 600;
  color: #1c1f35;
  margin-top: 12px;
}
.section-description {
  color: #666c89;
  font-size: 16px;
  line-height: 1.5;
  margin-top: 12px;
}
.features-list {
  margin-top: 25px;
}
.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 22px;
}
.feature-icon {
  width: 58px;
  height: 58px;
  margin-right: 15px;
}
.feature-text {
  font-size: 25px;
  color: #1c1f35;
}
.image-wrapper {
  flex: 1;
  min-width: 240px;
}
.info-image {
  width: 100%;
  height: auto;
}
.stats-section {
  margin-top: 112px;
  color: #1c1f35;
}
.stats-divider {
  height: 1px;
  background-color: #d4d4d4;
}
.stats-vertical-divider {
  width: 1px;
  height: 143px;
  background-color: #d4d4d4;
  margin: 0 auto;
}
.stats-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 40px 0;
}
.stat-item {
  display: flex;
  align-items: center;
}
.stat-number {
  font-size: 50px;
  font-weight: 600;
  margin-right: 16px;
}
.stat-indicator {
  width: 17px;
  height: 17px;
  background-color: #1c1f35;
  margin-right: 11px;
}
.stat-label {
  font-size: 20px;
}

.services-container {
  display: flex;
  align-items: flex-start;
  gap: 33px;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 96px;
}
.services-heading {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  font-family: Rubik, sans-serif;
  color: #1c1f35;
  flex-grow: 1;
  width: 235px;
  padding: 0 23px 18px 0;
}
.services-label {
  align-self: flex-start;
  display: flex;
  font-size: 14px;
  font-weight: 400;
}
.services-label-indicator {
  width: 4px;
  height: 23px;
  background-color: #1c1f35;
}
.services-label-text {
  background-color: rgba(232, 232, 232, 0.5);
  padding: 3px 9px;
}
.services-title {
  font-size: 35px;
  font-weight: 600;
  margin-top: 15px;
}
.services-content {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  width: 814px;
}
.services-row {
  display: flex;
  width: 100%;
  max-width: 857px;
  align-items: flex-start;
  gap: 40px 83px;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 70px;
}
.service-item {
  display: flex;
  min-width: 240px;
  align-items: flex-start;
  gap: 16px;
  justify-content: flex-start;
  flex-grow: 1;
  width: 306px;
}
.service-icon {
  aspect-ratio: 0.73;
  object-fit: contain;
  object-position: center;
  width: 84px;
}
.service-text {
  display: flex;
  min-width: 240px;
  gap: 24px;
  width: 295px;
}
.service-line {
  align-self: flex-start;
  width: 1px;
  height: 105px;
  border: 1px solid #d8d8d8;
}
.service-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  flex-basis: 0;
  width: fit-content;
}
.service-title {
  color: #1c1f35;
  font: 400 25px Rubik, sans-serif;
}
.service-description {
  color: #666c89;
  margin-top: 13px;
  font: 500 16px/24px Krub, sans-serif;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
#backToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  background-color: #ffb629;
  color: white;
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

#backToTopBtn:hover {
  background-color: #f1b847
}
.tutun {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #ffb629;
  border-radius: 100%;
  pointer-events: none;
  filter: blur(10px);
  opacity: 0.9;
  transition: transform 0.3s, opacity 0.5s;
  z-index: 100;
}